SoundCloudDownloader/Views/Dialogs/DownloadMultipleSetupView.axaml

<UserControl
    x:Class="SoundCloudDownloader.Views.Dialogs.DownloadMultipleSetupView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:converters="clr-namespace:SoundCloudDownloader.Converters"
    xmlns:dialogs="clr-namespace:SoundCloudDownloader.ViewModels.Dialogs"
    xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    x:Name="UserControl"
    Width="500"
    x:DataType="dialogs:DownloadMultipleSetupViewModel"
    Loaded="UserControl_OnLoaded">
    <Grid RowDefinitions="Auto,*,Auto,Auto">
        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="19"
            Text="{Binding Title}"
            TextTrimming="CharacterEllipsis">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyTitleCommand}" Header="Copy" />
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>

        <!--  Tracks  -->
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource MaterialDividerBrush}"
            BorderThickness="0,1">
            <ListBox
                ItemsSource="{Binding AvailableTracks}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItems="{Binding SelectedTracks}"
                SelectionMode="Multiple,Toggle">
                <ListBox.Styles>
                    <Style Selector="ListBox">
                        <Style Selector="^ ListBoxItem">
                            <Setter Property="Padding" Value="8" />
                        </Style>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,8,0" ColumnDefinitions="Auto,*,Auto">
                            <!--  Thumbnail  -->
                            <Image
                                Grid.Column="0"
                                Width="55"
                                Height="55"
                                asyncImageLoader:ImageLoader.Source="{Binding ArtworkUrl}" />

                            <!--  Info  -->
                            <StackPanel
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Orientation="Vertical">
                                <!--  Title  -->
                                <TextBlock
                                    FontSize="16"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip.Tip="{Binding Title}" />

                                <!--  Author  -->
                                <TextBlock
                                    Margin="0,2,0,0"
                                    FontWeight="SemiBold"
                                    Opacity="0.7"
                                    Text="{Binding User.Username}"
                                    TextTrimming="CharacterEllipsis" />

                                <!--  Track details  -->
                                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                    <materialIcons:MaterialIcon
                                        Width="16"
                                        Height="16"
                                        Opacity="0.7"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        BorderThickness="1"
                                        Kind="PlayArrow" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        Opacity="0.7"
                                        TextTrimming="CharacterEllipsis">
                                        <Run Text="{Binding PlaybackCount, Converter={x:Static converters:IntToKiloFormatConverter.Instance}}" />
                                        <Run Text=" • " />
                                        <Run Text="{Binding Duration, Converter={x:Static converters:MillisecondsToHumanReadableFormatConverter.Instance}}" />
                                        <Run Text=" • " />
                                        <Run Text="{Binding DisplayDate, Converter={x:Static converters:TimeSinceFormatConverter.Instance}}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <!--  Checkmark  -->
                            <materialIcons:MaterialIcon
                                Grid.Column="2"
                                Width="24"
                                Height="24"
                                Margin="8,0,0,0"
                                IsVisible="{Binding $parent[ListBoxItem].IsSelected, Mode=OneWay}"
                                Kind="Check" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <!--  Preferences  -->
        <!--  Container preference  -->
        <ComboBox
            Grid.Row="2"
            Margin="16"
            materialAssists:ComboBoxAssist.Label="Container"
            ItemsSource="{Binding AvailableContainers}"
            SelectedItem="{Binding SelectedContainer}"
            Theme="{DynamicResource MaterialOutlineComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Padding="0,10"
                        VerticalAlignment="Center"
                        Text="{Binding}"
                        TextAlignment="Center" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="3"
            Margin="16,8,16,16"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--  Download  -->
            <Button
                Margin="0,0,8,0"
                Command="{Binding ConfirmCommand}"
                IsDefault="True"
                Theme="{DynamicResource MaterialOutlineButton}">
                <Button.Content>
                    <TextBlock>
                        <Run Text="DOWNLOAD" />
                        <Run Text="(" /><Run Text="{Binding SelectedTracks.Count, FallbackValue=0, Mode=OneWay}" /><Run Text=")" />
                    </TextBlock>
                </Button.Content>
            </Button>

            <!--  Cancel  -->
            <Button
                Margin="8,0,0,0"
                Command="{Binding CloseCommand}"
                Content="CANCEL"
                IsCancel="True"
                Theme="{DynamicResource MaterialOutlineButton}" />
        </StackPanel>
    </Grid>
</UserControl>
