SoundCloudDownloader/Views/Dialogs/DownloadSingleSetupView.axaml

<UserControl
    x:Class="SoundCloudDownloader.Views.Dialogs.DownloadSingleSetupView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:converters="clr-namespace:SoundCloudDownloader.Converters"
    xmlns:dialogs="clr-namespace:SoundCloudDownloader.ViewModels.Dialogs"
    xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    x:Name="UserControl"
    Width="500"
    x:DataType="dialogs:DownloadSingleSetupViewModel"
    Loaded="UserControl_OnLoaded">
    <Grid RowDefinitions="Auto,*,Auto,Auto">
        <!--  Info  -->
        <StackPanel
            Grid.Row="0"
            Margin="16"
            Orientation="Vertical">
            <!--  Title  -->
            <TextBlock
                FontSize="19"
                Text="{Binding Track.Title}"
                TextTrimming="CharacterEllipsis"
                ToolTip.Tip="{Binding Track.Title}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding CopyTitleCommand}" Header="Copy" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>

            <!--  Author  -->
            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <materialIcons:MaterialIcon
                    Width="16"
                    Height="16"
                    BorderThickness="1"
                    Kind="UserOutline" />
                <TextBlock
                    Margin="3,0,0,0"
                    FontWeight="Light"
                    Text="{Binding Track.User.Username}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <!--  Track details  -->
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <materialIcons:MaterialIcon
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    FontWeight="Bold"
                    Kind="PlayArrow"
                    Opacity="0.7" />
                <TextBlock
                    Margin="2,0,0,0"
                    Opacity="0.7"
                    TextTrimming="CharacterEllipsis">
                    <Run Text="{Binding Track.PlaybackCount, Converter={x:Static converters:IntToKiloFormatConverter.Instance}}" />
                    <Run Text=" • " />
                    <Run Text="{Binding Track.Duration, Converter={x:Static converters:MillisecondsToHumanReadableFormatConverter.Instance}}" />
                    <Run Text=" • " />
                    <Run Text="{Binding Track.DisplayDate, Converter={x:Static converters:TimeSinceFormatConverter.Instance}}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <!--  Thumbnail  -->
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource MaterialDividerBrush}"
            BorderThickness="0,1">
            <Image asyncImageLoader:ImageLoader.Source="{Binding Track, Converter={x:Static converters:TrackToHighestQualityArtworkUrlConverter.Instance}}" />
        </Border>

        <!--  Download options  -->
        <ComboBox
            Grid.Row="2"
            Margin="16"
            materialAssists:ComboBoxAssist.Label="Format"
            DockPanel.Dock="Left"
            ItemsSource="{Binding AvailableDownloadOptions}"
            SelectedItem="{Binding SelectedDownloadOption}"
            Theme="{DynamicResource MaterialOutlineComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Padding="0,10"
                        VerticalAlignment="Center"
                        Text="{Binding}"
                        TextAlignment="Center" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="3"
            Margin="16,8,16,16"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--  Download  -->
            <Button
                Margin="0,0,8,0"
                Command="{Binding ConfirmCommand}"
                Content="DOWNLOAD"
                IsDefault="True"
                Theme="{DynamicResource MaterialOutlineButton}" />

            <!--  Cancel  -->
            <Button
                Margin="8,0,0,0"
                Command="{Binding CloseCommand}"
                Content="CANCEL"
                IsCancel="True"
                Theme="{DynamicResource MaterialOutlineButton}" />
        </StackPanel>
    </Grid>
</UserControl>
